{
	"name" : "micorx/welper",
	"description" : "This library helps you write your own HTML code and manage operations in your back-end",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Micorx",
			"email" : "dev@micorx.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Micorx\\Welper\\" : "src/"
		}
	},
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=7.3.0"
	},
	"require-dev" : {
	}
}
